AZURE_EXISTING_AGENT_ID="WillowCommerce-Agent:2"
AZURE_ENV_NAME="agents-playground-1854"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="668a92a1-1277-403c-bd02-6ef2a72f1caa"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://amar-0558-resource.services.ai.azure.com/api/projects/amar-0558"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/668a92a1-1277-403c-bd02-6ef2a72f1caa/resourceGroups/rg-amar-0558/providers/Microsoft.CognitiveServices/accounts/amar-0558-resource/projects/amar-0558"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/668a92a1-1277-403c-bd02-6ef2a72f1caa/resourceGroups/rg-amar-0558/providers/Microsoft.CognitiveServices/accounts/amar-0558-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=true 
MODEL_DEPLOYMENT_NAME = "gpt-4o"
PROJECT_ENDPOINT = "https://amar-0558-resource.services.ai.azure.com/api/projects/amar-0558"
UNINUNIUNI_PRINTLABEL_URL = "https://prm-api.qa.uniuni.com/orders/printlabel"
TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vcHJtLWFwaS51bml1bmkuY29tL3N0b3JlYXV0aC9jdXN0b21lcnRva2VuIiwiaWF0IjoxNzY3OTY3NTAzLCJuYmYiOjE3Njc5Njc1MDMsImV4cCI6MTc2ODA1MzkwMywiY291bnRyeSI6IlVTIiwicGFydG5lcl9pZCI6Mzc5LCJuYW1lIjoiSGFydmljIGludGVybmF0aW9uYWwiLCJhcGlfdmVyc2lvbiI6IjIifQ.UgCM4-u-OQsuGTVkSWxY0YzYn0-yp8NCtNicXtGwGW0"